# DimaRestAssuredPracticeBackendtesting

./: Jenkinsfile  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/dto/: Experience.java
src/test/java/helpers/: ConfigReader.java  ExperienceData.java
src/test/java/tests/: BaseTest.java  ExperienceTests.java
src/test/java/wrappers/: ExperienceApiWrapper.java  UserApiWrappers.java  UserLogin.java
src/test/resources/: config.properties
src/test/resources/schemas/: DeleteExperience200.json  GetExperience200.json  PostExperience200.json  PostExperience400.json
